<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwo-uc-h21">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gbe-Do-9u6">
            <objects>
                <viewController id="Jwo-uc-h21" customClass="LoginViewController" customModule="Bluntly_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igu-qI-Ffy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="COG-71-Xhg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-uu-usP">
                                <rect key="frame" x="110" y="451" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ADH-YL-lLY">
                                <rect key="frame" x="110" y="489" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-qy-wj4">
                                <rect key="frame" x="111" y="535" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="LOGIN" backgroundImage="Button">
                                    <color key="titleColor" red="0.9831252114372081" green="1" blue="0.9738127346855926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cQT-NZ-qu3" kind="show" id="ykX-cM-jX3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-Je-s3S">
                                <rect key="frame" x="67" y="141" width="240" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y7p-Pv-597" firstAttribute="trailing" secondItem="Mpx-uu-usP" secondAttribute="trailing" constant="111" id="MPb-mX-NNK"/>
                            <constraint firstItem="Y7p-Pv-597" firstAttribute="bottom" secondItem="Vv2-qy-wj4" secondAttribute="bottom" constant="207" id="MPr-L3-KSc"/>
                            <constraint firstItem="Y7p-Pv-597" firstAttribute="trailing" secondItem="Vv2-qy-wj4" secondAttribute="trailing" constant="112" id="NmG-i0-Y0Y"/>
                            <constraint firstItem="ADH-YL-lLY" firstAttribute="top" secondItem="Mpx-uu-usP" secondAttribute="bottom" constant="8" id="PIc-eo-EVc"/>
                            <constraint firstItem="Vv2-qy-wj4" firstAttribute="top" secondItem="ADH-YL-lLY" secondAttribute="bottom" constant="16" id="QZa-JD-Pes"/>
                            <constraint firstItem="Mpx-uu-usP" firstAttribute="leading" secondItem="Y7p-Pv-597" secondAttribute="leading" constant="110" id="VGq-AR-MsQ"/>
                            <constraint firstItem="ADH-YL-lLY" firstAttribute="leading" secondItem="Y7p-Pv-597" secondAttribute="leading" constant="110" id="X4R-fa-5j9"/>
                            <constraint firstItem="Y7p-Pv-597" firstAttribute="trailing" secondItem="ADH-YL-lLY" secondAttribute="trailing" constant="111" id="fTK-bL-5qW"/>
                            <constraint firstItem="Vv2-qy-wj4" firstAttribute="leading" secondItem="Y7p-Pv-597" secondAttribute="leading" constant="111" id="lDU-R5-TVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7p-Pv-597"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqy-q1-KYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="26.600985221674879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ux0-ko-v9n">
            <objects>
                <viewController id="cQT-NZ-qu3" customClass="ViewController" customModule="Bluntly_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0E-7S-y9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-Xq-vGw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-F6-gsD">
                                <rect key="frame" x="144" y="553" width="87" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" red="0.93289365064593066" green="0.17438356047373293" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hcM-Oi-3Pf" kind="show" id="xWr-5p-eZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-Ac-sX8">
                                <rect key="frame" x="26" y="28" width="30" height="48"/>
                                <state key="normal" image="BackButton">
                                    <color key="titleColor" red="0.93289365059999996" green="0.17438356050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jwo-uc-h21" kind="show" id="S9P-YE-cgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-7K-V2K">
                                <rect key="frame" x="132" y="382" width="111" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Interests">
                                    <color key="titleColor" red="0.93289365059999996" green="0.17438356050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tAK-a6-hRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ooD-Ac-sX8" firstAttribute="top" secondItem="J0E-7S-y9X" secondAttribute="top" constant="28" id="GUu-vl-FYj"/>
                            <constraint firstItem="idz-Ta-c08" firstAttribute="trailing" secondItem="ooD-Ac-sX8" secondAttribute="trailing" constant="319" id="gfS-sm-xyR"/>
                            <constraint firstItem="idz-Ta-c08" firstAttribute="bottom" secondItem="ooD-Ac-sX8" secondAttribute="bottom" constant="702" id="i7e-FE-taj"/>
                            <constraint firstItem="ooD-Ac-sX8" firstAttribute="leading" secondItem="idz-Ta-c08" secondAttribute="leading" constant="26" id="yWe-tx-rpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idz-Ta-c08"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnE-rc-ajL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="28.817733990147783"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InterestsViewController" customModule="Bluntly_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-ZA-aTY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconGroupWhite" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-6R-z2x">
                                <rect key="frame" x="39" y="479" width="297" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="B3Q-lc-KCV"/>
                                    <constraint firstAttribute="height" constant="299" id="jx2-LY-2qR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="INTERESTS." translatesAutoresizingMaskIntoConstraints="NO" id="FkM-8i-uck">
                                <rect key="frame" x="122" y="52" width="130" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DfE-s0-d7A"/>
                                    <constraint firstAttribute="height" constant="22" id="Lkj-BX-ucj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="SearchBar" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="72N-2w-h0M">
                                <rect key="frame" x="97" y="129" width="180" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2Z6-CI-QEd"/>
                                    <constraint firstAttribute="height" constant="34" id="dWL-NT-YOw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="changeSearchBackground" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Oxj-zk-Rvb"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-Mk-SIU">
                                <rect key="frame" x="169" y="544" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="34D-Fq-A7j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="RQe-HJ-jfW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="aT9-A0-j9W"/>
                                    <constraint firstAttribute="width" constant="36" id="ece-xN-9G0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-Nj-9Tv">
                                <rect key="frame" x="112" y="577" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="FCu-LX-sHw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Kg6-qu-1Il"/>
                                    <constraint firstAttribute="height" constant="36" id="P61-fs-p0a"/>
                                    <constraint firstAttribute="width" constant="36" id="uI0-8E-nFd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-FZ-lfI">
                                <rect key="frame" x="227" y="577" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="i6w-kR-okV"/>
                                    <constraint firstAttribute="width" constant="36" id="kcW-t3-PHi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="mS7-3l-MTQ"/>
                                    <constraint firstAttribute="height" constant="36" id="t6p-be-DJN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dx8-1M-CJZ">
                                <rect key="frame" x="169" y="610" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="AOU-ny-Pg8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="QSs-03-kpM"/>
                                    <constraint firstAttribute="height" constant="36" id="bTa-WP-cyN"/>
                                    <constraint firstAttribute="width" constant="36" id="ipD-Hb-j8e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-dI-TJQ">
                                <rect key="frame" x="54" y="610" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DIj-tk-qM9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Y78-j7-a4X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="YrE-nt-dpd"/>
                                    <constraint firstAttribute="height" constant="36" id="eJP-IM-q7A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-0n-Zwn">
                                <rect key="frame" x="112" y="643" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7GE-OQ-cRc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="ZNt-eB-RoZ"/>
                                    <constraint firstAttribute="width" constant="36" id="uDf-MP-y3N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="uGp-b3-cHP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-Wi-eg7">
                                <rect key="frame" x="227" y="643" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="5Uw-ai-j7R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="9fo-HB-JAT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="aVM-EK-F2X"/>
                                    <constraint firstAttribute="height" constant="36" id="kEN-Jj-EgV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-Ic-irz">
                                <rect key="frame" x="170" y="677" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="JcU-33-dyV"/>
                                    <constraint firstAttribute="height" constant="36" id="NE9-3g-xMR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="p8y-jO-N3p"/>
                                    <constraint firstAttribute="width" constant="36" id="tip-mq-5AA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-oL-DIz">
                                <rect key="frame" x="326" y="743" width="20" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Ivf-bY-zvU"/>
                                    <constraint firstAttribute="width" constant="113" id="Mkh-qM-Fg2"/>
                                </constraints>
                                <state key="normal" image="FowardButton">
                                    <color key="titleColor" red="0.93289365059999996" green="0.17438356050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hcM-Oi-3Pf" kind="show" id="z2W-5v-I2c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-WH-tjo">
                                <rect key="frame" x="284" y="610" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="bPM-zE-vGU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="iAV-rM-THF"/>
                                    <constraint firstAttribute="height" constant="36" id="mXE-vR-Jq7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="s9V-Xu-ZPr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYi-64-DoU">
                                <rect key="frame" x="144" y="171" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.93289365059999996" green="0.17438356050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="search" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpV-iA-AMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-x1-nV1">
                                <rect key="frame" x="26" y="39" width="30" height="48"/>
                                <state key="normal" image="BackButton">
                                    <color key="titleColor" red="0.93289365059999996" green="0.17438356050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="search" destination="BYZ-38-t0r" eventType="touchUpInside" id="6S1-xd-TKF"/>
                                    <segue destination="cQT-NZ-qu3" kind="show" id="p8k-hE-YtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gz7-Mk-SIU" secondAttribute="trailing" constant="170" id="0Mb-6s-Frs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qP8-oL-DIz" secondAttribute="trailing" constant="16" id="1Cl-tw-afl"/>
                            <constraint firstItem="dx8-1M-CJZ" firstAttribute="top" secondItem="Gz7-Mk-SIU" secondAttribute="bottom" constant="30" id="2Pn-XM-TUK"/>
                            <constraint firstItem="IPv-6R-z2x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5I9-O9-pYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d4g-0n-Zwn" secondAttribute="bottom" constant="99" id="5x6-km-mBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qd7-Ic-irz" secondAttribute="bottom" constant="65" id="6at-nM-KrA"/>
                            <constraint firstItem="Gz7-Mk-SIU" firstAttribute="top" secondItem="EYi-64-DoU" secondAttribute="bottom" constant="325" id="9Hq-2C-pWi"/>
                            <constraint firstItem="qd7-Ic-irz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="9UZ-d0-U61"/>
                            <constraint firstItem="d4g-0n-Zwn" firstAttribute="top" secondItem="qWP-Nj-9Tv" secondAttribute="bottom" constant="30" id="9VY-T4-ckK"/>
                            <constraint firstItem="GyS-x1-nV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="BrF-En-RwH"/>
                            <constraint firstItem="dx8-1M-CJZ" firstAttribute="leading" secondItem="O3W-dI-TJQ" secondAttribute="trailing" constant="79" id="CEk-av-ZvL"/>
                            <constraint firstItem="GyS-x1-nV1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="GEi-oa-1j0"/>
                            <constraint firstItem="O3W-dI-TJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="566" id="GPp-ip-Ll1"/>
                            <constraint firstItem="IPv-6R-z2x" firstAttribute="top" secondItem="GyS-x1-nV1" secondAttribute="bottom" constant="392" id="GmP-Cb-37b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0f-Wi-eg7" secondAttribute="trailing" constant="112" id="H3u-42-5vO"/>
                            <constraint firstItem="Gz7-Mk-SIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="HQi-VP-Myk"/>
                            <constraint firstItem="EYi-64-DoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="KPZ-ln-XZk"/>
                            <constraint firstItem="qP8-oL-DIz" firstAttribute="top" secondItem="b0f-Wi-eg7" secondAttribute="bottom" constant="46" id="LkP-ji-RQd"/>
                            <constraint firstItem="IPv-6R-z2x" firstAttribute="top" secondItem="EYi-64-DoU" secondAttribute="bottom" constant="260" id="Lud-fj-9iB"/>
                            <constraint firstItem="72N-2w-h0M" firstAttribute="top" secondItem="FkM-8i-uck" secondAttribute="bottom" constant="55" id="N9d-pG-HwP"/>
                            <constraint firstItem="d4g-0n-Zwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Nge-JH-20m"/>
                            <constraint firstItem="FkM-8i-uck" firstAttribute="leading" secondItem="GyS-x1-nV1" secondAttribute="trailing" constant="66" id="Qan-Ii-cu8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qP8-oL-DIz" secondAttribute="bottom" constant="-14" id="SMb-ug-WM8"/>
                            <constraint firstItem="EYi-64-DoU" firstAttribute="top" secondItem="72N-2w-h0M" secondAttribute="bottom" constant="8" id="T3D-6d-waV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewa-WH-tjo" secondAttribute="trailing" constant="55" id="UDM-dr-zU7"/>
                            <constraint firstItem="b0f-Wi-eg7" firstAttribute="top" secondItem="Buc-FZ-lfI" secondAttribute="bottom" constant="30" id="Ums-KG-zOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Buc-FZ-lfI" secondAttribute="trailing" constant="112" id="YRL-dP-J5F"/>
                            <constraint firstItem="qd7-Ic-irz" firstAttribute="top" secondItem="dx8-1M-CJZ" secondAttribute="bottom" constant="31" id="aqW-u6-Qhv"/>
                            <constraint firstItem="ewa-WH-tjo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="566" id="cEM-Kn-hyv"/>
                            <constraint firstItem="IPv-6R-z2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="dGs-Kb-4IO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYi-64-DoU" secondAttribute="trailing" constant="140" id="eim-Ze-T9y"/>
                            <constraint firstItem="qWP-Nj-9Tv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="f4l-b5-qvj"/>
                            <constraint firstItem="72N-2w-h0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="fq7-tj-6BT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPv-6R-z2x" secondAttribute="trailing" constant="39" id="hg7-jQ-wd8"/>
                            <constraint firstItem="Buc-FZ-lfI" firstAttribute="top" secondItem="EYi-64-DoU" secondAttribute="bottom" constant="358" id="iOL-jh-Fdl"/>
                            <constraint firstItem="ewa-WH-tjo" firstAttribute="leading" secondItem="dx8-1M-CJZ" secondAttribute="trailing" constant="79" id="jYP-gf-jwg"/>
                            <constraint firstItem="b0f-Wi-eg7" firstAttribute="leading" secondItem="d4g-0n-Zwn" secondAttribute="trailing" constant="79" id="l0O-7b-bkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qd7-Ic-irz" secondAttribute="trailing" constant="169" id="lbb-4W-E3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72N-2w-h0M" secondAttribute="trailing" constant="98" id="mnm-k7-eof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FkM-8i-uck" secondAttribute="trailing" constant="123" id="pqk-ti-oYF"/>
                            <constraint firstItem="O3W-dI-TJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="rfp-0a-4Jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O3W-dI-TJQ" secondAttribute="bottom" constant="132" id="uYI-9N-cff"/>
                            <constraint firstItem="qP8-oL-DIz" firstAttribute="top" secondItem="ewa-WH-tjo" secondAttribute="bottom" constant="79" id="v0Q-X1-o5y"/>
                            <constraint firstItem="qWP-Nj-9Tv" firstAttribute="top" secondItem="EYi-64-DoU" secondAttribute="bottom" constant="358" id="vsB-kk-32W"/>
                            <constraint firstItem="FkM-8i-uck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="w2F-l9-FDI"/>
                            <constraint firstItem="qP8-oL-DIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="246" id="zAZ-P5-OXU"/>
                            <constraint firstItem="Buc-FZ-lfI" firstAttribute="leading" secondItem="qWP-Nj-9Tv" secondAttribute="trailing" constant="79" id="zFu-37-1Ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="Gz7-Mk-SIU" id="j3a-vM-zvJ"/>
                        <outlet property="imageView2" destination="qWP-Nj-9Tv" id="f4d-8S-LOj"/>
                        <outlet property="imageView3" destination="Buc-FZ-lfI" id="Q6O-DJ-avo"/>
                        <outlet property="imageView4" destination="O3W-dI-TJQ" id="mT8-SN-zgD"/>
                        <outlet property="imageView5" destination="dx8-1M-CJZ" id="LZW-cm-Sim"/>
                        <outlet property="imageView6" destination="ewa-WH-tjo" id="OYJ-7E-6dg"/>
                        <outlet property="imageView7" destination="d4g-0n-Zwn" id="Qjq-ZY-Mhi"/>
                        <outlet property="imageView8" destination="b0f-Wi-eg7" id="fxX-Fg-W43"/>
                        <outlet property="imageView9" destination="qd7-Ic-irz" id="lVQ-MD-TrG"/>
                        <outlet property="searchField" destination="72N-2w-h0M" id="OfJ-Ds-9xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-386.45320197044339"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gts-YX-pw3">
            <objects>
                <tableViewController id="hcM-Oi-3Pf" customClass="TableViewController" customModule="Bluntly_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="258" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wH-C3-bS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="XXS-vq-TG2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Events" id="w7U-bK-5kD">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="Gcy-6s-giA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ARR-fz-Hd5">
                                            <rect key="frame" x="16" y="6" width="20" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="BackButton"/>
                                            <connections>
                                                <segue destination="cQT-NZ-qu3" kind="show" id="C7E-aY-uvq"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gTf-Nu-b1a">
                            <rect key="frame" x="0.0" y="330" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="258" id="Hvm-1k-0Gl" customClass="TableViewCell" customModule="Bluntly_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hvm-1k-0Gl" id="z9B-dz-mzT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-Zl-tYw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="0vu-BC-h0z"/>
                                                <constraint firstAttribute="height" constant="186" id="WPG-oN-nh7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-lt-zsz">
                                            <rect key="frame" x="16" y="194" width="343" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="8Gj-7r-V5n"/>
                                                <constraint firstAttribute="width" constant="343" id="IYC-j8-QjC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urA-GU-lHc">
                                            <rect key="frame" x="16" y="226" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="Vvf-eb-naS"/>
                                                <constraint firstAttribute="height" constant="21" id="hb6-Ie-Ez0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fmu-lt-zsz" firstAttribute="top" secondItem="BlI-Zl-tYw" secondAttribute="bottom" constant="8" id="BH6-BU-tKT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BlI-Zl-tYw" secondAttribute="trailing" constant="-16" id="GO0-M5-UoK"/>
                                        <constraint firstItem="BlI-Zl-tYw" firstAttribute="leading" secondItem="z9B-dz-mzT" secondAttribute="leadingMargin" constant="-16" id="KT1-i9-GFk"/>
                                        <constraint firstItem="urA-GU-lHc" firstAttribute="bottom" secondItem="z9B-dz-mzT" secondAttribute="bottomMargin" id="OVB-f4-asz"/>
                                        <constraint firstItem="fmu-lt-zsz" firstAttribute="leading" secondItem="z9B-dz-mzT" secondAttribute="leadingMargin" id="Qm3-Kk-a7s"/>
                                        <constraint firstItem="urA-GU-lHc" firstAttribute="trailing" secondItem="z9B-dz-mzT" secondAttribute="trailingMargin" id="TfH-mu-Xir"/>
                                        <constraint firstItem="BlI-Zl-tYw" firstAttribute="top" secondItem="z9B-dz-mzT" secondAttribute="topMargin" constant="-11" id="b0T-Un-Kty"/>
                                        <constraint firstItem="urA-GU-lHc" firstAttribute="top" secondItem="fmu-lt-zsz" secondAttribute="bottom" constant="6" id="c7J-g9-ae4"/>
                                        <constraint firstItem="urA-GU-lHc" firstAttribute="leading" secondItem="z9B-dz-mzT" secondAttribute="leadingMargin" id="d6L-lr-mHx"/>
                                        <constraint firstItem="fmu-lt-zsz" firstAttribute="trailing" secondItem="z9B-dz-mzT" secondAttribute="trailingMargin" id="i6k-HA-NiX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.73040066748154509" green="0.54975313358840894" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellLocation" destination="urA-GU-lHc" id="hM1-KB-SVM"/>
                                    <outlet property="cellTitle" destination="fmu-lt-zsz" id="JIa-cu-Clf"/>
                                    <outlet property="tableImage" destination="BlI-Zl-tYw" id="SSk-fO-wOq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hcM-Oi-3Pf" id="ALQ-Cf-tei"/>
                            <outlet property="delegate" destination="hcM-Oi-3Pf" id="kyW-aI-rSM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izt-Ku-cqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="612.5615763546798"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="20" height="32"/>
        <image name="Button" width="152" height="36"/>
        <image name="FowardButton" width="20" height="32"/>
        <image name="INTERESTS." width="130" height="22"/>
        <image name="IconGroupWhite" width="234" height="151"/>
        <image name="SearchBar" width="180" height="34"/>
        <image name="space" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z2W-5v-I2c"/>
        <segue reference="p8k-hE-YtR"/>
    </inferredMetricsTieBreakers>
</document>
