<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwo-uc-h21">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gbe-Do-9u6">
            <objects>
                <viewController id="Jwo-uc-h21" customClass="LoginViewController" customModule="Bluntly_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igu-qI-Ffy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="COG-71-Xhg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-uu-usP">
                                <rect key="frame" x="110" y="451" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ADH-YL-lLY">
                                <rect key="frame" x="110" y="489" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-qy-wj4">
                                <rect key="frame" x="111" y="535" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="LOGIN" backgroundImage="Button">
                                    <color key="titleColor" red="0.9831252114372081" green="1" blue="0.9738127346855926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cQT-NZ-qu3" kind="presentation" modalTransitionStyle="crossDissolve" id="vcO-Gu-j0T"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-Je-s3S">
                                <rect key="frame" x="67" y="141" width="240" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y7p-Pv-597" firstAttribute="trailing" secondItem="Mpx-uu-usP" secondAttribute="trailing" constant="111" id="MPb-mX-NNK"/>
                            <constraint firstItem="Y7p-Pv-597" firstAttribute="bottom" secondItem="Vv2-qy-wj4" secondAttribute="bottom" constant="207" id="MPr-L3-KSc"/>
                            <constraint firstItem="Y7p-Pv-597" firstAttribute="trailing" secondItem="Vv2-qy-wj4" secondAttribute="trailing" constant="112" id="NmG-i0-Y0Y"/>
                            <constraint firstItem="ADH-YL-lLY" firstAttribute="top" secondItem="Mpx-uu-usP" secondAttribute="bottom" constant="8" id="PIc-eo-EVc"/>
                            <constraint firstItem="Vv2-qy-wj4" firstAttribute="top" secondItem="ADH-YL-lLY" secondAttribute="bottom" constant="16" id="QZa-JD-Pes"/>
                            <constraint firstItem="Mpx-uu-usP" firstAttribute="leading" secondItem="Y7p-Pv-597" secondAttribute="leading" constant="110" id="VGq-AR-MsQ"/>
                            <constraint firstItem="ADH-YL-lLY" firstAttribute="leading" secondItem="Y7p-Pv-597" secondAttribute="leading" constant="110" id="X4R-fa-5j9"/>
                            <constraint firstItem="Y7p-Pv-597" firstAttribute="trailing" secondItem="ADH-YL-lLY" secondAttribute="trailing" constant="111" id="fTK-bL-5qW"/>
                            <constraint firstItem="Vv2-qy-wj4" firstAttribute="leading" secondItem="Y7p-Pv-597" secondAttribute="leading" constant="111" id="lDU-R5-TVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7p-Pv-597"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqy-q1-KYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="26.600985221674879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ux0-ko-v9n">
            <objects>
                <viewController id="cQT-NZ-qu3" customClass="ViewController" customModule="Bluntly_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0E-7S-y9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-Xq-vGw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-F6-gsD">
                                <rect key="frame" x="144" y="553" width="87" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" red="0.93289365064593066" green="0.17438356047373293" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hcM-Oi-3Pf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xWr-5p-eZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-7K-V2K">
                                <rect key="frame" x="132" y="382" width="111" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Interests">
                                    <color key="titleColor" red="0.93289365059999996" green="0.17438356050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="tAK-a6-hRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-Ac-sX8">
                                <rect key="frame" x="26" y="28" width="30" height="48"/>
                                <state key="normal" image="BackButton">
                                    <color key="titleColor" red="0.93289365059999996" green="0.17438356050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jwo-uc-h21" kind="show" id="S9P-YE-cgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E87-qI-Djm">
                                <rect key="frame" x="323" y="37" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19764019691780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ooD-Ac-sX8" firstAttribute="top" secondItem="J0E-7S-y9X" secondAttribute="top" constant="28" id="GUu-vl-FYj"/>
                            <constraint firstItem="idz-Ta-c08" firstAttribute="trailing" secondItem="ooD-Ac-sX8" secondAttribute="trailing" constant="319" id="gfS-sm-xyR"/>
                            <constraint firstItem="idz-Ta-c08" firstAttribute="bottom" secondItem="ooD-Ac-sX8" secondAttribute="bottom" constant="702" id="i7e-FE-taj"/>
                            <constraint firstItem="ooD-Ac-sX8" firstAttribute="leading" secondItem="idz-Ta-c08" secondAttribute="leading" constant="26" id="yWe-tx-rpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idz-Ta-c08"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnE-rc-ajL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="28.817733990147783"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InterestsViewController" customModule="Bluntly_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-ZA-aTY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconGroupWhite" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-6R-z2x">
                                <rect key="frame" x="39" y="479" width="297" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="B3Q-lc-KCV"/>
                                    <constraint firstAttribute="height" constant="299" id="jx2-LY-2qR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="INTERESTS." translatesAutoresizingMaskIntoConstraints="NO" id="FkM-8i-uck">
                                <rect key="frame" x="122" y="52" width="130" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DfE-s0-d7A"/>
                                    <constraint firstAttribute="height" constant="22" id="Lkj-BX-ucj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-Mk-SIU">
                                <rect key="frame" x="169" y="544" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="34D-Fq-A7j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="RQe-HJ-jfW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="aT9-A0-j9W"/>
                                    <constraint firstAttribute="width" constant="36" id="ece-xN-9G0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-Nj-9Tv">
                                <rect key="frame" x="112" y="577" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="FCu-LX-sHw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Kg6-qu-1Il"/>
                                    <constraint firstAttribute="height" constant="36" id="P61-fs-p0a"/>
                                    <constraint firstAttribute="width" constant="36" id="uI0-8E-nFd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-FZ-lfI">
                                <rect key="frame" x="227" y="577" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="i6w-kR-okV"/>
                                    <constraint firstAttribute="width" constant="36" id="kcW-t3-PHi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="mS7-3l-MTQ"/>
                                    <constraint firstAttribute="height" constant="36" id="t6p-be-DJN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dx8-1M-CJZ">
                                <rect key="frame" x="169" y="610" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="AOU-ny-Pg8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="QSs-03-kpM"/>
                                    <constraint firstAttribute="height" constant="36" id="bTa-WP-cyN"/>
                                    <constraint firstAttribute="width" constant="36" id="ipD-Hb-j8e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-dI-TJQ">
                                <rect key="frame" x="54" y="610" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DIj-tk-qM9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Y78-j7-a4X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="YrE-nt-dpd"/>
                                    <constraint firstAttribute="height" constant="36" id="eJP-IM-q7A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-0n-Zwn">
                                <rect key="frame" x="112" y="643" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7GE-OQ-cRc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="ZNt-eB-RoZ"/>
                                    <constraint firstAttribute="width" constant="36" id="uDf-MP-y3N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="uGp-b3-cHP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-Wi-eg7">
                                <rect key="frame" x="227" y="643" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="5Uw-ai-j7R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="9fo-HB-JAT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="aVM-EK-F2X"/>
                                    <constraint firstAttribute="height" constant="36" id="kEN-Jj-EgV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-Ic-irz">
                                <rect key="frame" x="170" y="677" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="JcU-33-dyV"/>
                                    <constraint firstAttribute="height" constant="36" id="NE9-3g-xMR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="p8y-jO-N3p"/>
                                    <constraint firstAttribute="width" constant="36" id="tip-mq-5AA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-oL-DIz">
                                <rect key="frame" x="326" y="743" width="20" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Ivf-bY-zvU"/>
                                    <constraint firstAttribute="width" constant="113" id="Mkh-qM-Fg2"/>
                                </constraints>
                                <state key="normal" image="FowardButton">
                                    <color key="titleColor" red="0.93289365059999996" green="0.17438356050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hcM-Oi-3Pf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="z2W-5v-I2c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-WH-tjo">
                                <rect key="frame" x="284" y="610" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="bPM-zE-vGU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="iAV-rM-THF"/>
                                    <constraint firstAttribute="height" constant="36" id="mXE-vR-Jq7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="s9V-Xu-ZPr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-x1-nV1">
                                <rect key="frame" x="26" y="39" width="30" height="48"/>
                                <state key="normal" image="BackButton">
                                    <color key="titleColor" red="0.93289365059999996" green="0.17438356050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="search" destination="BYZ-38-t0r" eventType="touchUpInside" id="6S1-xd-TKF"/>
                                    <segue destination="cQT-NZ-qu3" kind="show" id="p8k-hE-YtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igM-EK-IKO">
                                <rect key="frame" x="318" y="48" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19764019690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <segue destination="R69-rr-lHQ" kind="presentation" identifier="Menu" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="BrK-rP-71L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="SearchBar" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="72N-2w-h0M">
                                <rect key="frame" x="97" y="389" width="180" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2Z6-CI-QEd"/>
                                    <constraint firstAttribute="height" constant="34" id="dWL-NT-YOw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="changeSearchBackground" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Oxj-zk-Rvb"/>
                                    <action selector="search" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="t8k-UP-77G"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gz7-Mk-SIU" secondAttribute="trailing" constant="170" id="0Mb-6s-Frs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qP8-oL-DIz" secondAttribute="trailing" constant="16" id="1Cl-tw-afl"/>
                            <constraint firstItem="dx8-1M-CJZ" firstAttribute="top" secondItem="Gz7-Mk-SIU" secondAttribute="bottom" constant="30" id="2Pn-XM-TUK"/>
                            <constraint firstItem="72N-2w-h0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="3az-ba-TMB"/>
                            <constraint firstItem="IPv-6R-z2x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5I9-O9-pYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d4g-0n-Zwn" secondAttribute="bottom" constant="99" id="5x6-km-mBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qd7-Ic-irz" secondAttribute="bottom" constant="65" id="6at-nM-KrA"/>
                            <constraint firstItem="qd7-Ic-irz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="9UZ-d0-U61"/>
                            <constraint firstItem="d4g-0n-Zwn" firstAttribute="top" secondItem="qWP-Nj-9Tv" secondAttribute="bottom" constant="30" id="9VY-T4-ckK"/>
                            <constraint firstItem="GyS-x1-nV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="BrF-En-RwH"/>
                            <constraint firstItem="dx8-1M-CJZ" firstAttribute="leading" secondItem="O3W-dI-TJQ" secondAttribute="trailing" constant="79" id="CEk-av-ZvL"/>
                            <constraint firstItem="GyS-x1-nV1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="GEi-oa-1j0"/>
                            <constraint firstItem="O3W-dI-TJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="566" id="GPp-ip-Ll1"/>
                            <constraint firstItem="IPv-6R-z2x" firstAttribute="top" secondItem="GyS-x1-nV1" secondAttribute="bottom" constant="392" id="GmP-Cb-37b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0f-Wi-eg7" secondAttribute="trailing" constant="112" id="H3u-42-5vO"/>
                            <constraint firstItem="Gz7-Mk-SIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="HQi-VP-Myk"/>
                            <constraint firstItem="qP8-oL-DIz" firstAttribute="top" secondItem="b0f-Wi-eg7" secondAttribute="bottom" constant="46" id="LkP-ji-RQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72N-2w-h0M" secondAttribute="trailing" constant="98" id="MwD-uq-rdX"/>
                            <constraint firstItem="d4g-0n-Zwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Nge-JH-20m"/>
                            <constraint firstItem="FkM-8i-uck" firstAttribute="leading" secondItem="GyS-x1-nV1" secondAttribute="trailing" constant="66" id="Qan-Ii-cu8"/>
                            <constraint firstItem="72N-2w-h0M" firstAttribute="top" secondItem="FkM-8i-uck" secondAttribute="bottom" constant="315" id="RN5-Vm-ir1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qP8-oL-DIz" secondAttribute="bottom" constant="-14" id="SMb-ug-WM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewa-WH-tjo" secondAttribute="trailing" constant="55" id="UDM-dr-zU7"/>
                            <constraint firstItem="b0f-Wi-eg7" firstAttribute="top" secondItem="Buc-FZ-lfI" secondAttribute="bottom" constant="30" id="Ums-KG-zOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Buc-FZ-lfI" secondAttribute="trailing" constant="112" id="YRL-dP-J5F"/>
                            <constraint firstItem="qd7-Ic-irz" firstAttribute="top" secondItem="dx8-1M-CJZ" secondAttribute="bottom" constant="31" id="aqW-u6-Qhv"/>
                            <constraint firstItem="ewa-WH-tjo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="566" id="cEM-Kn-hyv"/>
                            <constraint firstItem="IPv-6R-z2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="dGs-Kb-4IO"/>
                            <constraint firstItem="qWP-Nj-9Tv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="f4l-b5-qvj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPv-6R-z2x" secondAttribute="trailing" constant="39" id="hg7-jQ-wd8"/>
                            <constraint firstItem="ewa-WH-tjo" firstAttribute="leading" secondItem="dx8-1M-CJZ" secondAttribute="trailing" constant="79" id="jYP-gf-jwg"/>
                            <constraint firstItem="b0f-Wi-eg7" firstAttribute="leading" secondItem="d4g-0n-Zwn" secondAttribute="trailing" constant="79" id="l0O-7b-bkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qd7-Ic-irz" secondAttribute="trailing" constant="169" id="lbb-4W-E3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72N-2w-h0M" secondAttribute="trailing" constant="98" id="mnm-k7-eof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FkM-8i-uck" secondAttribute="trailing" constant="123" id="pqk-ti-oYF"/>
                            <constraint firstItem="O3W-dI-TJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="rfp-0a-4Jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O3W-dI-TJQ" secondAttribute="bottom" constant="132" id="uYI-9N-cff"/>
                            <constraint firstItem="qP8-oL-DIz" firstAttribute="top" secondItem="ewa-WH-tjo" secondAttribute="bottom" constant="79" id="v0Q-X1-o5y"/>
                            <constraint firstItem="FkM-8i-uck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="w2F-l9-FDI"/>
                            <constraint firstItem="IPv-6R-z2x" firstAttribute="top" secondItem="72N-2w-h0M" secondAttribute="bottom" constant="56" id="xym-At-jz8"/>
                            <constraint firstItem="qP8-oL-DIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="246" id="zAZ-P5-OXU"/>
                            <constraint firstItem="Buc-FZ-lfI" firstAttribute="leading" secondItem="qWP-Nj-9Tv" secondAttribute="trailing" constant="79" id="zFu-37-1Ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="Gz7-Mk-SIU" id="j3a-vM-zvJ"/>
                        <outlet property="imageView2" destination="qWP-Nj-9Tv" id="f4d-8S-LOj"/>
                        <outlet property="imageView3" destination="Buc-FZ-lfI" id="Q6O-DJ-avo"/>
                        <outlet property="imageView4" destination="O3W-dI-TJQ" id="mT8-SN-zgD"/>
                        <outlet property="imageView5" destination="dx8-1M-CJZ" id="LZW-cm-Sim"/>
                        <outlet property="imageView6" destination="ewa-WH-tjo" id="OYJ-7E-6dg"/>
                        <outlet property="imageView7" destination="d4g-0n-Zwn" id="Qjq-ZY-Mhi"/>
                        <outlet property="imageView8" destination="b0f-Wi-eg7" id="fxX-Fg-W43"/>
                        <outlet property="imageView9" destination="qd7-Ic-irz" id="lVQ-MD-TrG"/>
                        <outlet property="searchField" destination="72N-2w-h0M" id="OfJ-Ds-9xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-386.45320197044339"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DJp-ln-zAk">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="R69-rr-lHQ" customClass="MenuViewController" customModule="Bluntly_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" id="KE7-Tb-FMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MenuOpen" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-ed-4Ws">
                                <rect key="frame" x="306" y="24" width="60" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-Ch-jZp">
                                <rect key="frame" x="321" y="52" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="close" destination="R69-rr-lHQ" eventType="touchUpInside" id="ctY-RP-BOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-KF-hvb">
                                <rect key="frame" x="313" y="168" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="si2-q5-J3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1D-fU-whv">
                                <rect key="frame" x="317" y="90" width="38" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hcM-Oi-3Pf" kind="show" id="XyP-3i-tFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xFc-lS-FJx"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="60" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mam-ky-ned" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-245.32019704433498"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gts-YX-pw3">
            <objects>
                <tableViewController id="hcM-Oi-3Pf" customClass="TableViewController" customModule="Bluntly_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="258" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wH-C3-bS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="XXS-vq-TG2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="w7U-bK-5kD">
                                    <nil key="title"/>
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="Gcy-6s-giA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ARR-fz-Hd5">
                                            <rect key="frame" x="16" y="6" width="20" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="BackButton"/>
                                            <connections>
                                                <segue destination="cQT-NZ-qu3" kind="show" id="C7E-aY-uvq"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WPa-Bs-fqn">
                                        <rect key="frame" x="90.666666666666686" y="5" width="194" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="SearchBar"/>
                                        <connections>
                                            <segue destination="jTt-xe-03H" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Gkd-RT-aww"/>
                                        </connections>
                                    </button>
                                    <barButtonItem key="rightBarButtonItem" image="Menu" style="plain" id="e3J-3f-iJO">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aar-U7-OSa">
                                            <rect key="frame" x="323" y="7" width="36" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Menu">
                                                <color key="titleColor" red="1" green="0.35255054743846392" blue="0.96966505720156726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <connections>
                                            <segue destination="R69-rr-lHQ" kind="presentation" identifier="Menu" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="sm8-GL-BxI"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="258" id="Hvm-1k-0Gl" customClass="TableViewCell" customModule="Bluntly_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hvm-1k-0Gl" id="z9B-dz-mzT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-Zl-tYw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="0vu-BC-h0z"/>
                                                <constraint firstAttribute="height" constant="186" id="WPG-oN-nh7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-lt-zsz">
                                            <rect key="frame" x="16" y="188" width="343" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="8Gj-7r-V5n"/>
                                                <constraint firstAttribute="width" constant="343" id="IYC-j8-QjC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urA-GU-lHc">
                                            <rect key="frame" x="16" y="212" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="Vvf-eb-naS"/>
                                                <constraint firstAttribute="height" constant="21" id="hb6-Ie-Ez0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arT-tJ-wDx">
                                            <rect key="frame" x="16" y="232" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dm6-tt-s8b"/>
                                                <constraint firstAttribute="width" constant="343" id="fhC-yy-R9W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-UZ-Gcn">
                                            <rect key="frame" x="333" y="221" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Tickets"/>
                                            <connections>
                                                <action selector="openEventbrite:" destination="Hvm-1k-0Gl" eventType="touchUpInside" id="8R0-Io-eLO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBW-5Q-EW9">
                                            <rect key="frame" x="295" y="222" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Plus"/>
                                            <connections>
                                                <action selector="addToMyEvents" destination="Hvm-1k-0Gl" eventType="touchUpInside" id="pi2-sP-cFR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="arT-tJ-wDx" firstAttribute="top" secondItem="fmu-lt-zsz" secondAttribute="bottom" constant="17" id="186-vX-Pvf"/>
                                        <constraint firstItem="fmu-lt-zsz" firstAttribute="leading" secondItem="z9B-dz-mzT" secondAttribute="leadingMargin" id="1bI-DB-uh3"/>
                                        <constraint firstItem="urA-GU-lHc" firstAttribute="leading" secondItem="z9B-dz-mzT" secondAttribute="leadingMargin" id="82q-se-4No"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="arT-tJ-wDx" secondAttribute="bottom" constant="-5" id="AgK-Nl-6Vq"/>
                                        <constraint firstItem="arT-tJ-wDx" firstAttribute="trailing" secondItem="z9B-dz-mzT" secondAttribute="trailingMargin" id="Hqs-ig-nv5"/>
                                        <constraint firstItem="arT-tJ-wDx" firstAttribute="leading" secondItem="z9B-dz-mzT" secondAttribute="leadingMargin" id="Lnr-h2-gat"/>
                                        <constraint firstItem="urA-GU-lHc" firstAttribute="trailing" secondItem="z9B-dz-mzT" secondAttribute="trailingMargin" id="NJs-2G-omM"/>
                                        <constraint firstItem="fmu-lt-zsz" firstAttribute="trailing" secondItem="z9B-dz-mzT" secondAttribute="trailingMargin" id="PcE-Ce-Wy8"/>
                                        <constraint firstItem="fmu-lt-zsz" firstAttribute="top" secondItem="BlI-Zl-tYw" secondAttribute="bottom" constant="2" id="VQY-Ho-rDx"/>
                                        <constraint firstItem="urA-GU-lHc" firstAttribute="top" secondItem="BlI-Zl-tYw" secondAttribute="bottom" constant="26" id="WpX-dc-EwK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BlI-Zl-tYw" secondAttribute="trailing" constant="-16" id="ais-je-csP"/>
                                        <constraint firstItem="BlI-Zl-tYw" firstAttribute="leading" secondItem="z9B-dz-mzT" secondAttribute="leadingMargin" constant="-16" id="ff7-OW-zgd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="urA-GU-lHc" secondAttribute="bottom" constant="14" id="ite-ri-kGD"/>
                                        <constraint firstItem="BlI-Zl-tYw" firstAttribute="top" secondItem="z9B-dz-mzT" secondAttribute="topMargin" constant="-11" id="vcS-rh-pOx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9833698501152307" green="1" blue="0.98721705660550829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellDate" destination="arT-tJ-wDx" id="CEn-nI-9LZ"/>
                                    <outlet property="cellLocation" destination="urA-GU-lHc" id="hM1-KB-SVM"/>
                                    <outlet property="cellTitle" destination="fmu-lt-zsz" id="JIa-cu-Clf"/>
                                    <outlet property="plusButton" destination="sBW-5Q-EW9" id="O2r-8d-ZyS"/>
                                    <outlet property="tableImage" destination="BlI-Zl-tYw" id="SSk-fO-wOq"/>
                                    <outlet property="ticketsButton" destination="v3u-UZ-Gcn" id="RY2-Vg-Zse"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hcM-Oi-3Pf" id="ALQ-Cf-tei"/>
                            <outlet property="delegate" destination="hcM-Oi-3Pf" id="kyW-aI-rSM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izt-Ku-cqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="521"/>
        </scene>
        <!--Search Events View Controller-->
        <scene sceneID="tIH-g8-hOt">
            <objects>
                <tableViewController id="jTt-xe-03H" customClass="SearchEventsViewController" customModule="Bluntly_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HPk-00-ZIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="Scs-eQ-Y9d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="HPk-00-ZIZ" id="FwR-tQ-Gou"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="258" id="cIL-nz-Tab" customClass="SearchViewCell" customModule="Bluntly_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIL-nz-Tab" id="gsu-gh-m9e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-6t-8nS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="186" id="Jpp-6G-EAL"/>
                                                <constraint firstAttribute="width" constant="375" id="RTy-hZ-dSJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-YR-HQ7">
                                            <rect key="frame" x="16" y="212" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="iZo-Tp-nNC"/>
                                                <constraint firstAttribute="height" constant="21" id="qw6-PZ-EhD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI4-hf-GCT">
                                            <rect key="frame" x="16" y="188" width="343" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="bHU-Zt-9KH"/>
                                                <constraint firstAttribute="width" constant="343" id="cap-7Q-7bM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-ek-bpT">
                                            <rect key="frame" x="16" y="232" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="1vd-Vl-RAg"/>
                                                <constraint firstAttribute="height" constant="21" id="wf1-am-uvb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vt9-6t-8nS" firstAttribute="leading" secondItem="gsu-gh-m9e" secondAttribute="leadingMargin" constant="-16" id="4Hg-Zq-cie"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XI4-hf-GCT" secondAttribute="trailing" constant="-32" id="4y9-VN-Zrt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vt9-6t-8nS" secondAttribute="trailing" constant="-16" id="6m2-dn-oc4"/>
                                        <constraint firstItem="yQd-ek-bpT" firstAttribute="leading" secondItem="gsu-gh-m9e" secondAttribute="leadingMargin" id="6yr-wP-Sga"/>
                                        <constraint firstItem="pBg-YR-HQ7" firstAttribute="leading" secondItem="gsu-gh-m9e" secondAttribute="leadingMargin" id="E2N-b3-MZj"/>
                                        <constraint firstItem="XI4-hf-GCT" firstAttribute="top" secondItem="Vt9-6t-8nS" secondAttribute="bottom" constant="2" id="Le4-Qm-XdR"/>
                                        <constraint firstItem="pBg-YR-HQ7" firstAttribute="trailing" secondItem="gsu-gh-m9e" secondAttribute="trailingMargin" id="MI4-3c-AES"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yQd-ek-bpT" secondAttribute="bottom" constant="-6" id="O2b-zL-aBI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pBg-YR-HQ7" secondAttribute="bottom" constant="14" id="QH4-TF-G19"/>
                                        <constraint firstItem="Vt9-6t-8nS" firstAttribute="top" secondItem="gsu-gh-m9e" secondAttribute="topMargin" constant="-11" id="S6q-gQ-0Xo"/>
                                        <constraint firstItem="XI4-hf-GCT" firstAttribute="leading" secondItem="gsu-gh-m9e" secondAttribute="leadingMargin" id="TPj-kw-jDc"/>
                                        <constraint firstItem="yQd-ek-bpT" firstAttribute="trailing" secondItem="gsu-gh-m9e" secondAttribute="trailingMargin" id="WxQ-V1-14c"/>
                                        <constraint firstItem="pBg-YR-HQ7" firstAttribute="top" secondItem="Vt9-6t-8nS" secondAttribute="bottom" constant="26" id="dbs-St-jjB"/>
                                        <constraint firstItem="yQd-ek-bpT" firstAttribute="top" secondItem="XI4-hf-GCT" secondAttribute="bottom" constant="18" id="zGo-NC-3qx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchDate" destination="yQd-ek-bpT" id="Xof-wI-EUZ"/>
                                    <outlet property="searchImage" destination="Vt9-6t-8nS" id="bzc-5U-Jaw"/>
                                    <outlet property="searchLocation" destination="pBg-YR-HQ7" id="sBt-QX-7Ef"/>
                                    <outlet property="searchTitle" destination="XI4-hf-GCT" id="aA6-bg-iSt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTt-xe-03H" id="uLg-JQ-e1W"/>
                            <outlet property="delegate" destination="jTt-xe-03H" id="SDD-zI-35q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6o-0Q-6v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="407.88177339901478"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="20" height="32"/>
        <image name="Button" width="152" height="36"/>
        <image name="FowardButton" width="20" height="32"/>
        <image name="INTERESTS." width="130" height="22"/>
        <image name="IconGroupWhite" width="234" height="151"/>
        <image name="Menu" width="36" height="30"/>
        <image name="MenuOpen" width="68" height="258"/>
        <image name="Plus" width="64" height="64"/>
        <image name="SearchBar" width="180" height="34"/>
        <image name="Tickets" width="48" height="48"/>
        <image name="space" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xWr-5p-eZl"/>
        <segue reference="sm8-GL-BxI"/>
        <segue reference="tAK-a6-hRZ"/>
        <segue reference="C7E-aY-uvq"/>
    </inferredMetricsTieBreakers>
</document>
